{
  "name": "problem-solving",
  "version": "0.0.1",
  "description": "ai-based problem solving",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Colon",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcolonj/problem-solving.git"
  },
  "keywords": [
    "ai",
    "search",
    "depth",
    "breadth",
    "heuristics",
    "analysis",
    "javascript",
    "nodejs",
    "node.js",
    "js",
    "prototype"
  ],
  "bugs": {
    "url": "https://github.com/mcolonj/problem-solving/issues"
  },
  "homepage": "https://github.com/mcolonj/problem-solving#readme"
}
